callback([

  {
    "text": "New Post",
    "href": "https://jiminliang.github.io/project1/2016/04/19/New-Post/"
  } ,

  {
    "text": "New Notebook",
    "href": "https://jiminliang.github.io/project1/2016/05/01/New-Notebook/"
  } ,

  {
    "text": "New Matlab Script",
    "href": "https://jiminliang.github.io/project1/2016/05/02/New-Matlab-Script/"
  } ,

  {
    "text": "New Projector",
    "href": "https://jiminliang.github.io/2016/05/02/New-Projector/"
  } ,

  {
    "text": "New Surface Visualization",
    "href": "https://jiminliang.github.io/2016/05/02/New-Surface-Visualization/"
  } ,

  {
    "text": "Maintaining the website",
    "href": "https://jiminliang.github.io/skills/2018/09/04/Maintaining-website/"
  } ,

  {
    "text": "New website on Github",
    "href": "https://jiminliang.github.io/news/2020/06/04/Website-Created/"
  } ,

  {
    "text": "Paper accepted by ECCV 2020",
    "href": "https://jiminliang.github.io/news/2020/07/03/Paper-Accepted-ECCV2020/"
  } 

])